/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2206                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      C_OH;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 1 0 0]; //MKOH or MOH-   - moles/m3

internalField   uniform 6750;

boundaryField
{
    PE
    {
	type		zeroGradient;
    }
    DI
    {
	type		zeroGradient;
    }
    NE
    {
	type		zeroGradient;
    }

    INLET
    {
    	type		fixedValue;
    	value		uniform 6750;
    }
    OUTLET
    {
        type            zeroGradient;
    }

    frontAndBack
    {
	type		empty;
    }


}


// ************************************************************************* //
