/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0";
    object      alpha.hydrogen;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1e-5;


boundaryField
{
    PE
    {
	type		zeroGradient;
    }
    DI
    {
	type		zeroGradient;
    }
    NE
    {
	type		zeroGradient;
    }

    INLET
    {
        type            fixedValue;
        value           uniform 1e-5;
    }
    OUTLET
    {
        type            zeroGradient;
    }

    frontAndBack
    {
	type		empty;
    }




}


// ************************************************************************* //
