/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1e6-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet -dict system/topoSet_porousDict
Date   : Mar 05 2025
Time   : 15:40:39
Host   : d57087
PID    : 68057
I/O    : uncollated
Case   : /home/au779625/mySource/myPostdoc_AU/case/simple_2D/nochannel_FOAM_FOAM/AWE_SIMPLE_NOCHANNEL_2D_foamfoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSet_porousDict

Time = 0
    mesh not changed.
Created cellSet PEset
    Applying source boxToCell
    Adding cells with centre within boxes 1((0 0 0) (0.0015 0.03 0.03))
    cellSet PEset now size 4760
Created cellZoneSet PE
    Applying source setToCellZone
    Adding all cells from cellSet PEset ...
    cellZoneSet PE now size 4760
Created cellSet DIset
    Applying source boxToCell
    Adding cells with centre within boxes 1((0.0015 0 0) (0.002 0.03 0.03))
    cellSet DIset now size 3220
Created cellZoneSet DI
    Applying source setToCellZone
    Adding all cells from cellSet DIset ...
    cellZoneSet DI now size 3220
Created cellSet NEset
    Applying source boxToCell
    Adding cells with centre within boxes 1((0.002 0 0) (0.005 0.03 0.03))
    cellSet NEset now size 9520
Created cellZoneSet NE
    Applying source setToCellZone
    Adding all cells from cellSet NEset ...
    cellZoneSet NE now size 9520

End

