/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1e6-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Mar 05 2025
Time   : 15:40:39
Host   : d57087
PID    : 68053
I/O    : uncollated
Case   : /home/au779625/mySource/myPostdoc_AU/case/simple_2D/nochannel_FOAM_FOAM/AWE_SIMPLE_NOCHANNEL_2D_foamfoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology - scaling/transform applied later

Check topology

	Basic statistics
		Number of internal faces : 3
		Number of boundary faces : 18
		Number of defined boundary faces : 18
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (0.001 0.001 0.001)
    Block 0 cell size :
        i : 2.06117e-05 .. 2.06117e-05
        j : 0.000199981 .. 0.000199981
        k : 0.03 .. 0.03

    Block 1 cell size :
        i : 2.77462e-05 .. 2.54373e-05
        j : 0.000199981 .. 0.000199981
        k : 0.03 .. 0.03

    Block 2 cell size :
        i : 2.06117e-05 .. 2.06117e-05
        j : 0.000199981 .. 0.000199981
        k : 0.03 .. 0.03

    Block 3 cell size :
        i : 2.06117e-05 .. 2.06117e-05
        j : 0.000199981 .. 0.000199981
        k : 0.03 .. 0.03

Adding cell zones
    0	PE
    1	DI
    2	NE
    3	NEfoam

There are no merge patch pairs

Writing polyMesh with 4 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.005 0.03 0.03)
  nPoints: 35532
  nCells: 17500
  nFaces: 70265
  nInternalFaces: 34735
----------------
Cell Zones
----------------
  zone 0 (size: 4760) name: PE
  zone 1 (size: 3220) name: DI
  zone 2 (size: 4760) name: NE
  zone 3 (size: 4760) name: NEfoam
----------------
Patches
----------------
  patch 0 (start: 34735 size: 140) name: PE
  patch 1 (start: 34875 size: 46) name: DI
  patch 2 (start: 34921 size: 140) name: NE
  patch 3 (start: 35061 size: 102) name: INLET
  patch 4 (start: 35163 size: 102) name: OUTLET
  patch 5 (start: 35265 size: 35000) name: frontAndBack

End

